#spring.datasource.url=jdbc:postgresql://169.57.150.61:87/toyoserradb
spring.datasource.url=jdbc:postgresql://10.150.122.10:5432/toyoserradb
spring.datasource.username=toyoserra
spring.datasource.password=toyoserra1234
spring.jpa.hibernate.ddl-auto=update
server.port=8013